<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SpearMind</title>
</head>
<body>
<!-- SVG icons and final HTML body -->
<section class="section-grey section" id="strategy">
  <h2>Για Στρατηγικούς Ηγέτες</h2>
  <div class="flex-row">
    <div class="box">
      <h3><svg><use href="#icon-strategy" /></svg>AI Business Cases</h3>
      <p>Ρεαλιστικά σενάρια εφαρμογής AI με μετρήσιμα οφέλη.</p>
    </div>
    <div class="box">
      <h3><svg><use href="#icon-strategy" /></svg>Presentations for C-level</h3>
      <p>Αναλύσεις και decks έτοιμα για Διοικητικά Συμβούλια.</p>
    </div>
    <div class="box">
      <h3><svg><use href="#icon-strategy" /></svg>AI Vendor Assessment</h3>
      <p>Βοηθάμε να αξιολογήσετε την αγορά και να επιλέξετε σωστά.</p>
    </div>
  </div>
</section>

<section class="section" id="insights">
  <h2>Για Επικοινωνία & Δημόσια Εικόνα</h2>
  <div class="flex-row">
    <div class="box">
      <h3><svg><use href="#icon-insight" /></svg>AI Media Monitor</h3>
      <p>Αυτόματη χαρτογράφηση συναισθημάτων & αφήγησης σε media/social.</p>
    </div>
    <div class="box">
      <h3><svg><use href="#icon-insight" /></svg>Dashboard Insights</h3>
      <p>Μετατροπή AI ευρημάτων σε reports για stakeholders.</p>
    </div>
    <div class="box">
      <h3><svg><use href="#icon-insight" /></svg>Crisis Prediction Tools</h3>
      <p>Προβλέψεις κρίσεων με βάση real-time δείκτες.</p>
    </div>
  </div>
</section>

<section class="section-grey section" id="founders">
  <h2>Για Startup Founders</h2>
  <div class="flex-row">
    <div class="box">
      <h3><svg><use href="#icon-launch" /></svg>MVP με AI</h3>
      <p>Από ιδέα σε proof-of-concept μέσα σε εβδομάδες.</p>
    </div>
    <div class="box">
      <h3><svg><use href="#icon-launch" /></svg>Pitch-ready Partners</h3>
      <p>Συνεργάτες που σας ενισχύουν στην αναζήτηση επενδυτών.</p>
    </div>
    <div class="box">
      <h3><svg><use href="#icon-launch" /></svg>Strategy + Build</h3>
      <p>Προσφέρουμε combo υπηρεσίες στρατηγικής και ανάπτυξης.</p>
    </div>
  </div>
</section>
</body>
</html>
